<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Weather Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoryWeatherInfoViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-ux-bXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-bR-p5v" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="354" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q7o-rP-XZS"/>
                                            <constraint firstAttribute="height" constant="50" id="S32-Mx-6EC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="delete"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-u0-LG4">
                                        <rect key="frame" x="20" y="163" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0W9-hJ-aSM"/>
                                            <constraint firstAttribute="height" constant="100" id="vsb-on-GOw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 *C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23E-mF-O7e">
                                        <rect key="frame" x="128" y="163" width="158" height="54.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country, City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-tk-A1t">
                                        <rect key="frame" x="20" y="77.5" width="374" height="65.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min/max temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-jb-HAv">
                                        <rect key="frame" x="130" y="224.5" width="264" height="38.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" red="0.99373358489999997" green="0.6021313667" blue="0.008893599734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-Hw-WVU">
                                        <rect key="frame" x="20" y="283" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x00-LC-kAK">
                                        <rect key="frame" x="20" y="341.5" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-zY-EEl">
                                        <rect key="frame" x="20" y="384.5" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-go-HqG">
                                        <rect key="frame" x="20" y="427.5" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ryT-bR-p5v" firstAttribute="top" secondItem="jJY-ux-bXs" secondAttribute="top" constant="10" id="2a9-7C-ber"/>
                                    <constraint firstAttribute="trailing" secondItem="9gp-tk-A1t" secondAttribute="trailing" constant="20" id="4Z8-8f-QG9"/>
                                    <constraint firstItem="fqd-Hw-WVU" firstAttribute="leading" secondItem="jJY-ux-bXs" secondAttribute="leading" constant="20" symbolic="YES" id="9bZ-4N-doo"/>
                                    <constraint firstItem="eHr-go-HqG" firstAttribute="leading" secondItem="IO5-zY-EEl" secondAttribute="leading" id="Civ-oU-Dbe"/>
                                    <constraint firstItem="aVY-u0-LG4" firstAttribute="top" secondItem="9gp-tk-A1t" secondAttribute="bottom" constant="20" id="DbZ-Pq-cED"/>
                                    <constraint firstItem="9gp-tk-A1t" firstAttribute="top" secondItem="jJY-ux-bXs" secondAttribute="top" constant="77.5" id="HTw-M2-7CK"/>
                                    <constraint firstItem="aVY-u0-LG4" firstAttribute="leading" secondItem="jJY-ux-bXs" secondAttribute="leading" constant="20" id="Ljo-mb-wwr"/>
                                    <constraint firstAttribute="trailing" secondItem="x00-LC-kAK" secondAttribute="trailing" constant="20" symbolic="YES" id="Moe-Iv-WBS"/>
                                    <constraint firstItem="x00-LC-kAK" firstAttribute="leading" secondItem="fqd-Hw-WVU" secondAttribute="leading" id="Po3-hH-oly"/>
                                    <constraint firstItem="9gp-tk-A1t" firstAttribute="leading" secondItem="jJY-ux-bXs" secondAttribute="leading" constant="20" id="Qt5-e6-XEH"/>
                                    <constraint firstAttribute="trailing" secondItem="eHr-go-HqG" secondAttribute="trailing" constant="20" symbolic="YES" id="RYd-jv-XAK"/>
                                    <constraint firstItem="x00-LC-kAK" firstAttribute="top" secondItem="fqd-Hw-WVU" secondAttribute="bottom" constant="20" id="SO0-qu-Vg1"/>
                                    <constraint firstItem="fqd-Hw-WVU" firstAttribute="top" secondItem="aVY-u0-LG4" secondAttribute="bottom" constant="20" id="Wpf-9v-RSG"/>
                                    <constraint firstItem="23E-mF-O7e" firstAttribute="centerX" secondItem="jJY-ux-bXs" secondAttribute="centerX" id="Xgr-Zn-igU"/>
                                    <constraint firstAttribute="trailing" secondItem="fqd-Hw-WVU" secondAttribute="trailing" constant="20" symbolic="YES" id="Xsf-Fa-1QM"/>
                                    <constraint firstItem="23E-mF-O7e" firstAttribute="top" secondItem="aVY-u0-LG4" secondAttribute="top" id="Xv2-Gx-3lz"/>
                                    <constraint firstItem="5LG-jb-HAv" firstAttribute="leading" secondItem="aVY-u0-LG4" secondAttribute="trailing" constant="10" id="YNR-cy-koR"/>
                                    <constraint firstItem="eHr-go-HqG" firstAttribute="top" secondItem="IO5-zY-EEl" secondAttribute="bottom" constant="10" id="YRt-qG-yNL"/>
                                    <constraint firstItem="IO5-zY-EEl" firstAttribute="top" secondItem="x00-LC-kAK" secondAttribute="bottom" constant="10" id="dgI-zH-p6O"/>
                                    <constraint firstItem="x00-LC-kAK" firstAttribute="leading" secondItem="jJY-ux-bXs" secondAttribute="leading" constant="20" id="fBb-DN-v8R"/>
                                    <constraint firstAttribute="trailing" secondItem="IO5-zY-EEl" secondAttribute="trailing" constant="20" symbolic="YES" id="fhH-E4-OKX"/>
                                    <constraint firstItem="5LG-jb-HAv" firstAttribute="bottom" secondItem="aVY-u0-LG4" secondAttribute="bottom" id="jyP-NA-L9t"/>
                                    <constraint firstItem="IO5-zY-EEl" firstAttribute="leading" secondItem="x00-LC-kAK" secondAttribute="leading" id="mHE-Rm-OUG"/>
                                    <constraint firstItem="fqd-Hw-WVU" firstAttribute="centerX" secondItem="jJY-ux-bXs" secondAttribute="centerX" id="nUj-Kd-Unh"/>
                                    <constraint firstItem="23E-mF-O7e" firstAttribute="leading" secondItem="aVY-u0-LG4" secondAttribute="trailing" constant="8" symbolic="YES" id="o8R-Ps-ZwM"/>
                                    <constraint firstAttribute="trailing" secondItem="5LG-jb-HAv" secondAttribute="trailing" constant="20" symbolic="YES" id="sOc-qT-eI6"/>
                                    <constraint firstAttribute="trailing" secondItem="ryT-bR-p5v" secondAttribute="trailing" constant="10" id="t06-1I-aIe"/>
                                    <constraint firstItem="9gp-tk-A1t" firstAttribute="centerX" secondItem="jJY-ux-bXs" secondAttribute="centerX" id="yyt-Tc-GIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJY-ux-bXs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="54I-le-xgh"/>
                            <constraint firstItem="jJY-ux-bXs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YMj-nn-wem"/>
                            <constraint firstAttribute="bottom" secondItem="jJY-ux-bXs" secondAttribute="bottom" id="eIJ-6b-Mjd"/>
                            <constraint firstItem="jJY-ux-bXs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hbo-QZ-b4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="ryT-bR-p5v" id="kLE-Nf-MNd"/>
                        <outlet property="countryCityLabel" destination="9gp-tk-A1t" id="5CM-ei-Una"/>
                        <outlet property="humidityLabel" destination="IO5-zY-EEl" id="RZg-ct-9Rc"/>
                        <outlet property="minMaxTempLabel" destination="5LG-jb-HAv" id="hkG-Nf-Fo0"/>
                        <outlet property="pressureLabel" destination="x00-LC-kAK" id="wum-jH-ccq"/>
                        <outlet property="tempLabel" destination="23E-mF-O7e" id="Ce7-a3-t8D"/>
                        <outlet property="weatherImageView" destination="aVY-u0-LG4" id="S5R-Ph-wUx"/>
                        <outlet property="weatherMainLabel" destination="fqd-Hw-WVU" id="Rel-xD-oXj"/>
                        <outlet property="windSpeedLabel" destination="eHr-go-HqG" id="Nwv-MM-5G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
